<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oZS-DQ-83y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCoreContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tQ-hg-TJM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBg-cJ-GYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-xJ-Rgz">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <items>
                                    <navigationItem title="List" id="Yvc-G2-NQu"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-n0-Slp">
                                <rect key="frame" x="107" y="226" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="w5f-Xe-B9N"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqR-LZ-z1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idx-kY-05P">
                                <rect key="frame" x="260" y="226" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="5gu-bs-qkn"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="btnEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQE-fY-6Ee"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="snapchat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0E-nq-UGt">
                                <rect key="frame" x="163" y="130" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ii9-fr-xhp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-bs-zfz">
                                <rect key="frame" x="107" y="172" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qzC-3O-maN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o0E-nq-UGt" firstAttribute="leading" secondItem="JJr-n0-Slp" secondAttribute="leading" id="3Ue-ej-9tQ"/>
                            <constraint firstItem="Xfi-bs-zfz" firstAttribute="centerX" secondItem="hgb-xJ-Rgz" secondAttribute="centerX" id="7mO-1c-E7f"/>
                            <constraint firstItem="Xfi-bs-zfz" firstAttribute="leading" secondItem="o0E-nq-UGt" secondAttribute="leading" id="A2e-2w-BWw"/>
                            <constraint firstItem="hgb-xJ-Rgz" firstAttribute="top" secondItem="9tQ-hg-TJM" secondAttribute="bottom" id="Cui-6t-MbO"/>
                            <constraint firstItem="JJr-n0-Slp" firstAttribute="top" secondItem="o0E-nq-UGt" secondAttribute="bottom" constant="8" id="NLh-Oo-GTw"/>
                            <constraint firstItem="Xfi-bs-zfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="Nhr-0X-QTk"/>
                            <constraint firstItem="Xfi-bs-zfz" firstAttribute="top" secondItem="hgb-xJ-Rgz" secondAttribute="bottom" constant="12" id="OSe-dD-3my"/>
                            <constraint firstItem="o0E-nq-UGt" firstAttribute="trailing" secondItem="idx-kY-05P" secondAttribute="trailing" id="TFc-JV-dBT"/>
                            <constraint firstItem="o0E-nq-UGt" firstAttribute="top" secondItem="Xfi-bs-zfz" secondAttribute="bottom" constant="8" id="VmU-g0-VkW"/>
                            <constraint firstItem="Xfi-bs-zfz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHW-g3-sXx"/>
                            <constraint firstItem="JJr-n0-Slp" firstAttribute="baseline" secondItem="idx-kY-05P" secondAttribute="baseline" id="mqm-FT-zcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebk-sr-slv">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="CB3-sc-J0N">
                            <connections>
                                <segue destination="oZS-DQ-83y" kind="presentation" id="tsv-oT-2eO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEdit" destination="idx-kY-05P" id="rEA-p4-BcA"/>
                        <outlet property="btnSave" destination="JJr-n0-Slp" id="9Vn-bK-dBC"/>
                        <outlet property="name" destination="Xfi-bs-zfz" id="zpK-qW-4ff"/>
                        <outlet property="snapchat" destination="o0E-nq-UGt" id="bzr-WN-KfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="-946.20535714285711"/>
        </scene>
        <!--LIST OF THE DAY-->
        <scene sceneID="740-Dw-P0a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1s-Kj-hsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="hhg-Pz-chk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTv-Ks-TlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <datePicker key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" id="gom-n4-0RZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </datePicker>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UtN-Ta-wzX">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtN-Ta-wzX" id="vZl-t9-5hs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhg-Pz-chk" id="wC5-7s-gXT"/>
                            <outlet property="delegate" destination="hhg-Pz-chk" id="EIv-r3-U9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LIST OF THE DAY" id="HHR-MQ-edC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="buh-1h-wn5">
                            <connections>
                                <segue destination="tDc-yB-X5f" kind="presentation" id="9n2-Jj-w19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="522" y="-946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6L-jp-wf9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo7-Us-Xyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="n5q-aI-noH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhH-X8-PfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhg-Pz-chk" kind="relationship" relationship="rootViewController" id="7YM-9x-ne8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="523" y="-119"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="GiA-NL-siM">
            <objects>
                <tableViewController id="HMj-Lf-1oA" customClass="ContactTableViewController" customModule="MyCoreContacts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBg-Kb-uDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lzi-8V-PG3" detailTextLabel="nQa-bi-jYS" style="IBUITableViewCellStyleValue1" id="TBx-2e-KOM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBx-2e-KOM" id="u2i-Us-D7P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzi-8V-PG3">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nQa-bi-jYS">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n5q-aI-noH" kind="presentation" id="fdx-Xa-QGE"/>
                                    <segue destination="oZS-DQ-83y" kind="presentation" trigger="accessoryAction" id="9qK-3M-rMd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HMj-Lf-1oA" id="DGx-rI-oFS"/>
                            <outlet property="delegate" destination="HMj-Lf-1oA" id="YX0-du-Wzo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Lists" id="nDw-1H-a8i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PHC-Ex-fg4">
                            <connections>
                                <segue destination="tDc-yB-X5f" kind="presentation" id="KHo-Ih-TFd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEt-K8-4AZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSK-Xf-Uok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZS-DQ-83y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hqe-JE-Yy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMj-Lf-1oA" kind="relationship" relationship="rootViewController" id="CVO-3T-h8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIx-co-JX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USA-Wy-8co">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDc-yB-X5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUq-SG-eKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FSR-8m-Foj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKd-Jh-HRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-946.20535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KHo-Ih-TFd"/>
        <segue reference="9qK-3M-rMd"/>
    </inferredMetricsTieBreakers>
</document>
